<!DOCTYPE html>
<html lang="en">
<head>
<title>G/S  |  SOURCECODES</title>
 <link rel="icon" href="logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 60px;
  text-align: center;
  background: #ff6666;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.header img {
  width: 100px;
  height: 100px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #222;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
   left: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FF6666;
}
.btn {
  background-color: #ff6666;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
.btn1 {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn1:hover {
  background-color: RoyalBlue;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.png" />

  <h1>GEEKS SYMPOSIUM</h1>
</div>

<div class="navbar">
  <a href="web.html">HOME</a>
  <a href="contact.html">CONTACT</a>
  <a href="https://www.instagram.com/geeks_symposium/" class="right" target="_blank">JOIN US</a>
</div>

<div class="main">
   <h2>YOU CAN GET THE SOURCE CODES OF THE PROGRAMS THAT I'VE SHOWN IN MY INSTAGRAM PAGE </h2>
   <a>NOTE:USE APPROPRIATE EXTENSIONS</a>
   <h2>1.STOPWATCH</h2>
   <a class="btn1" style="text-decoration:none" href="index.txt" >HTML</a>
   <a class="btn1" style="text-decoration:none" href="style.txt" >CSS</a>
   <a class="btn1" style="text-decoration:none" href="script.txt" >JAVA SCRIPT</a>
   <h2>2.TIMER</h2>
   <a class="btn1" style="text-decoration:none" href="index1.txt" >HTML</a>
   <a class="btn1" style="text-decoration:none" href="style1.txt" >CSS</a>
   <a class="btn1" style="text-decoration:none" href="script1.txt" >JAVA SCRIPT</a>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
 </div>
 <div class="footer">
   <h2><a href="https://www.instagram.com/geeks_symposium/" class="button" target="_blank"><img src="1.png" style="max-width:5%; height:5;" ><img src="2.png" style="max-width:10%; height:10;"></h2>
 </div>
</body>
</html>
